[_instruct_ui]
host=odyssey-dev-1.private.uwaterloo.ca
dbname=odyssey
port=5501
options=-c search_path=_instruct,_identity,_quest,_watiam,_outgoing,_print,_data,public,pg_temp

[_instruct_ui_prod]
host=postgres.odyssey.uwaterloo.ca
dbname=odyssey
options=-c search_path=_instruct,_identity,_quest,_watiam,_outgoing,_print,_data,public,pg_temp
