section: screens
	bluefin:
	scspc645:
end

section: links
	bluefin:
		up = scspc645
	scspc645:
		down = bluefin
end

section: options
	keystroke(super+Minus) = switchInDirection(down)
	keystroke(super+Equal) = switchInDirection(up)
end
