section: screens
	bluefin:
	scspc645:
		super = ctrl
end

section: links
	bluefin:
		right = scspc645
	scspc645:
		left = bluefin
end

section: options
	keystroke(super+Minus) = switchInDirection(left)
	keystroke(super+Equal) = switchInDirection(right)
end
